{mapping, "cassandra_backend.bootstrap_ips", "marina.bootstrap_ips", [
  {datatype, string},
  {default, "127.0.0.1"}
]}.

{mapping, "cassandra_backend.port", "marina.port", [
  {datatype, integer},
  {default, 9042}
]}.

{mapping, "cassandra_backend.keyspace", "marina.keyspace", [
  {datatype, string}
]}.

{mapping, "cassandra_backend.msg_table", "emqx_cassandra_backend.msg_table", [
  {datatype, string}
]}.

{mapping, "cassandra_backend.username", "emqx_cassandra_backend.username", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "cassandra_backend.password", "emqx_cassandra_backend.password", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "cassandra_backend.auth_table", "emqx_cassandra_backend.auth_table", [
  {datatype, string},
  {default, "mqtt_auth"}
]}.

%%-*- mode: erlang -*-
%% emqx_cassandra_backend.auth config mapping

{mapping, "cassandra_backend.auth.usertable", "emqx_cassandra_backend.usertable", [
  {datatype, string},
  {default, ""}
]}.

{mapping, "cassandra_backend.auth.auth_query", "emqx_cassandra_backend.auth_query", [
  {datatype, string}
]}.

{mapping, "cassandra_backend.auth.password_hash", "emqx_cassandra_backend.password_hash", [
  {datatype, string}
]}.

{mapping, "cassandra_backend.auth.super_query", "emqx_cassandra_backend.super_query", [
  {datatype, string}
]}.

{mapping, "cassandra_backend.auth.acl_query", "emqx_cassandra_backend.acl_query", [
  {datatype, string}
]}.

{translation, "emqx_cassandra_backend.password_hash", fun(Conf) ->
  HashValue = cuttlefish:conf_get("cassandra_backend.auth.password_hash", Conf),
    case string:tokens(HashValue, ",") of
        [Hash]           -> list_to_atom(Hash);
        [Prefix, Suffix] -> {list_to_atom(Prefix), list_to_atom(Suffix)};
        [Hash, MacFun, Iterations, Dklen] -> {list_to_atom(Hash), list_to_atom(MacFun), list_to_integer(Iterations), list_to_integer(Dklen)};
        _                -> plain
    end
end}.

{translation, "marina.bootstrap_ips", fun(Conf) ->
  Ips = cuttlefish:conf_get("cassandra_backend.bootstrap_ips", Conf),
  string:tokens(Ips, ",")
end}.
