cassandra_backend.host 		= "192.168.50.10"
cassandra_backend.port 		= 9042
cassandra_backend.username 	= user
cassandra_backend.password 	= pass
cassandra_backend.keyspace	= smartpot
cassandra_backend.db		= msgs