cassandra_backend.contact_points 		= 172.20.238.10
cassandra_backend.port 				= 9042
cassandra_backend.log_level   = 5
#cassandra_backend.username 	=
#cassandra_backend.password 	=
cassandra_backend.keyspace		= smartpot


##--------------------------------------------------------------------
## cassandra Auth/ACL Plugin
##--------------------------------------------------------------------


cassandra_backend.auth.webservice_client_id = FF:FF:FF:FF:FF:FF
#cassandra_backend.auth.usertable = user

## Authentication query.
##
## Note that column names should be 'password' and 'salt' (if used).
## In case column names differ in your DB - please use aliases,
## e.g. "my_column_name as password".
##
## Value: SQL
##
## Variables:
##  - %u: username
##  - %c: clientid
##
cassandra_backend.auth.auth_query = select password from smartpot.mqtt_auth where id = '%u' limit 1

## Password hash.
##
## Value: plain | md5 | sha | sha256 | bcrypt
cassandra_backend.auth.password_hash = sha256

## sha256 with salt prefix
## cassandra_backend.auth.password_hash = salt,sha256

## bcrypt with salt only prefix
## cassandra_backend.auth.password_hash = salt,bcrypt

## sha256 with salt suffix
## cassandra_backend.auth.password_hash = sha256,salt

## pbkdf2 with macfun iterations dklen
## macfun: md4, md5, ripemd160, sha, sha224, sha256, sha384, sha512
## cassandra_backend.auth.password_hash = pbkdf2,sha256,1000,20

## Superuser query.
##
## Value: SQL
##
## Variables:
##  - %u: username
##  - %c: clientid
cassandra_backend.auth.super_query = select is_superuser from smartpot.mqtt_auth where id = '%u' limit 1

## ACL query.
##
## Value: SQL
##
## Variables:
##  - %a: ipaddr
##  - %u: username
##  - %c: clientid
cassandra_backend.auth.acl_query = select id, is_superuser from smartpot.mqtt_auth where id='%u' allow filtering
