{application,emqx_cassandra_backend,
             [{description,"EMQ X Cassandra backend for authentication and logging"},
              {vsn,"0.0.0+build.20.ref34d6dd1"},
              {modules,[cassandra_cli,emqx_acl_cassandra,emqx_auth_cassandra,
                        emqx_auth_cassandra_cli,emqx_cassandra_backend,
                        emqx_cassandra_backend_app,emqx_cassandra_backend_sup,
                        test_hook]},
              {registered,[emqx_cassandra_backend_sup]},
              {applications,[kernel,stdlib,erlcass,clique,emqx_passwd]},
              {mod,{emqx_cassandra_backend_app,[]}},
              {env,[]},
              {licenses,["Apache-2.0"]},
              {links,["Github",
                      "https://github.com/babakyadegari/emqx-cassandra_backend"]}]}.
